AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyOtherResource:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: MyS3Policy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - s3:GetObject
            Resource:
              - !Join
                - ''
                - - !ImportValue MyBucketArnExport
                  - "/UK/*"
              - !Join
                - ''
                - - !ImportValue MyBucketArnExport
                  - "/policy-formats/UK/*"
    Roles:
      - !Ref MyRole

Parameters:
  MyRole:
    Type: String
